### ISSUE TITLE
Not detecting cv as a requirement

### ISSUE THREAD

**Issue by legendof-selda** [Arkq/flake8-requirements#61]
We use `opencv-python` as one of our requirements in our project.
We import it as `import cv2` and this is flagged by flake8-requirements as error `I900 'cv2' not listed as a requirement`

I believe this issue is caused when the name of the package/distribution and library imported are different.

**Comment by Arkq** [comment]
Have you added the "opencv-python" to your requirements? The module name and the package name differs, but flake8-requirements provides mapping for that: https://github.com/Arkq/flake8-requirements/blob/master/src/flake8_requirements/modules.py#L608

**Comment by legendof-selda** [comment]
Apologies, I forgot I set it this way
so opencv-python is inside `requirements-min.txt`
and inside `requirements.txt` we have `-r requirements-min.txt`

**Comment by Arkq** [comment]
I've just tested this with following setup:
```
> tree
├── main.py
├── requirements-min.txt
└── requirements.txt
```
```
> grep '' *
main.py:import cv2
main.py:
main.py:cv2.cv()
requirements-min.txt:opencv-python
requirements.txt:-r requirements-min.txt
```

When running flake8, there are no errors. However, when I comment out line in the "requirements.txt", I got:
```
./main.py:1:1: I900 'cv2' not listed as a requirement
```

Are you sure that your setup is correct? Maybe you've got requirements specified in setup.py or pyproject.toml? The requirements.txt is checked as the last one, unless you will pass `--requirements-file` to flake8.

**Comment by legendof-selda** [comment]
thanks for the quick response!
I will validate the repo and get back to you soon!
